astor==0.8.1
autograd==1.6.2
autograd-gamma==0.5.0
Brotli==1.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
feather-format==0.4.1
filelock==3.13.1
fonttools==4.47.0
formulaic==1.0.1
fsspec==2023.12.2
future==0.18.3
graphlib-backport==1.0.3
h5py==3.10.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
inflate64==1.0.0
interface-meta==1.3.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lifelines==0.27.8
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.7.4
mpmath==1.3.0
multivolumefile==0.2.3
networkx==3.1
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
packaging==23.2
pandas==1.2.4
Pillow==10.1.0
psutil==5.9.7
py7zr==0.20.8
pyarrow==14.0.2
pybcj==1.0.2
pycox==0.2.3
pycryptodomex==3.19.1
pyparsing==3.1.1
pyppmd==1.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyzstd==0.15.9
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
sympy==1.12
texttable==1.7.0
threadpoolctl==3.2.0
torch==2.1.2
torchtuples==0.2.2
triton==2.1.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
wrapt==1.16.0
zipp==3.17.0
